# evla-custom-pmd

./: README.md  pom.xml
src/main/java/org/evla/pmd/: PMDTest.java  PackageCouplingRule.java  PackageTree.java
src/main/java/org/evla/pmd/examples/: MonoZipIncorrectUsageTest.java  OrElseOptionalIncorrectUsageTest.java  SwitchIfEmptyIncorrectUsageTest.java
src/main/java/org/evla/pmd/tree/: PackageCouplingRule.java  PackageTree.java
src/main/resources/: rules.properties  rules.xml
src/test/java/org/evla/pmd/: PackageTreeTest.java
